spring.application.name=learning-student-service
server.port=8082

user-create=false
user-error-message = User creation not possible


spring.datasource.url=jdbc:postgresql://localhost:5432/learning
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update


spring.jpa.show-sql=true


## eureka client
eureka.client.serviceUrl.defaultZone = http://localhost:8010/eureka
eureka.instance.preferIpAddress = true

feign.client.config.default.loggerLevel = full
feign.client.config.default.connectTimeout=60000
feign.client.config.default.readTimeout: 10000

## service specific feign time out
feign.client.config.learning-college-service.connectTimeout=60000
feign.client.config.learning-college-service.readTimeout= 10000
