
status.message=prod profile status check configmap

eureka.client.serviceUrl.defaultZone = http://svc-discovery.default.svc.cluster.local:8011/eureka

spring.datasource.url=jdbc:postgresql://postgresdb-stateful-0.postgres-headless-svc.default.svc.cluster.local:5432/learning
spring.datasource.username=postgres
