spring.application.name=learning-college-service
server.port=8083

user-create=false
user-error-message = User creation not possible


spring.datasource.url=jdbc:postgresql://localhost:5432/learning
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update

spring.profiles.active=test

spring.jpa.show-sql=true

## eureka client
eureka.client.serviceUrl.defaultZone = http://localhost:8010/eureka
eureka.instance.preferIpAddress = true

management.endpoints.web.exposure.include=health,logger,metrics
management.security.enabled=false
management.endpoint.health.show-details=always
